 <!DOCTYPE html>
 <html>
 <head>
 <title> kuakata Sea Beach </title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 *{
  box-sizing:border-box;
  }
  body{
    margin:0;
background:gray;
}
nav{
    background:#594848;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a{
    width:120px;
display:block;
text-decoration:none;
text-align:center;
background-color:#594848;
font-size:17px;
    color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
   max-width:1200px;
   margin:auto;
   background:#f2f2f2;
   overflow:auto;
   }
 .gallery{
   margin:5px;
   border:1px solid #ccc;
   float:left;
   width:390px;
   }
.gallery img{
   width:100%;
   height:auto;
   }
.desc{
  padding:15px;
  text-align:center;
  }
  .location{
   margin-left:10px;
   font-family:fantasy;
   }
     .location h1{
         text-align: center;
         font-size: 40px;
     }
     .contact{
    width: 100%;
    background-color: #272828;
    color: beige;
}
.c-title h1{
    font-size: 40px;
    text-align: center;
    align-items: center;
    margin-bottom: 24px;
}
.contact{
    text-align: center;
}


.fa{
    padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

     .footer{
    background-color: black;
    color: beige;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    height: 10vh;
}
.footer-menu a{
    display: inline-block;
    margin: 4px;
    text-decoration: none;
    color: beige;
}
.footer-menu a:hover{
    color:gray;
}

</style>
 </head>
 <body>
 <nav>
   
<ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
               
 
</ul>
</nav>
<div class="container">

 <div class="gallery">
  <img src ="8.jpg">
    <div class="desc"><b style="COLOR:red">KUAKATA</b><br/><b style="color:red">Sunrise-View</b><br/>kuakata known as Sagar Kannya (Daughter of the Sea) is a rare scenic beauty spot on the southernmost tip of Bangladesh. Kuakata in Latachapli union  of Patuakhali district is about 30 km in length and 6 km.Kuakata is one of the rarest places which has the unique beauty of offering the full view of the rising </div>
</div>
<div class="gallery">
  <img src ="l.jpg">
    <div class="desc"> <b style="color:red"> Fatera-Chor</b> <br/>Fatra’s chor is the nice tourist place near Kuakata beach. From Kuakata traveler may visit the Fatrar Chor. Fatrar Chor is the part of the Sundarban forest. Fatrar Chor is also known as Fatrar Bon. As the Fatrar Chor is the part of Sundarban so it is mangrove forest. Fatrar Bon is fairly big forest in Kuakata.  </div>
</div>
<div class="gallery">
  <img src ="33.jpg">
    <div class="desc"><b style="color:red"> Lebur-Chor</b><br/>Lebur chor is located at five (5) kilometer east of Kuakata beach. Lebur (Lemon) chor is locally also known as Lembur chor or ‘Nembur chor’.
Surrounded area of this chor is about 1000 acres. There are many types of trees and plants in this chor like Keura, Geowa, Goran, Koroi, Golpata etc.
Lebur chor is the part of Sundarban but now it is detached from Sundarban. It is situated in the east corner of Kuakata. </div>
</div>
<div class="gallery">
  <img src ="Sh.jpg">
    <div class="desc"><b style="color:red">Shutki-Polli</b><br/> Shutki polli is another place at Kuakata where tourist can visit. It is located 4 kilometer west from Kuakata beach.
On the way of Lebur bon/Lebur chor one can visit shutki polli. From that place one can get the experience of how to make dry fish (shutki).
He will see the full process of making dry fish. Fisherman catches many types of fish from the sea. They sell some fresh fish and rest of the fish is use to make dry.
There are varieties of fish process here. From shutki </div>
</div>
<div class="gallery">
  <img src ="q.jpg">
    <div class="desc"><b style="color:red">Narikel Bagan, Kuakata</b><br/> Narikel Bagan (Coconut Garden) is the nice place to visit for Kuakata travelers. It is situated at the eastern side of the sea beach. It is not very far distance from Kuakata beach. So traveler can reach there easily by walking. According to the local people these coconut garden is more than 40 years old. There are lots of coconut trees in that area.
	Narikel bagan was formed with large area in the side of the sea </div>
</div>
<div class="gallery">
  <img src ="r.jpg">
    <div class="desc"> <b style="color:red">Keranipara Seema Mandir </b><br/> Keranipara is nearest Rakhine village from the Kuakata beach. Travelers may visit the 100 years old Buddhist temple at keranipara named as Seema Mandir. Seema Mandir is made by eight different metals.
	Traveler should to put off their shoes before entire the temple. Everyday many tourists come to visit the temple to have a look at the statue of Buddha. Kuakata is now a holy destination to the devotees. Many devotees arrive here during the festivals of Rash Purnima and Maghi Purnima.
	</div>
 
</div>
    <div class="gallery">
  <img src ="55.jpg">
    <div class="desc"> <b style="color:red"> Gangamati Reserved Forest</b><br/>  Gangamati Reserved Forest is an evergreen mangrove forest in the Kuakata Patuakhali Bangladesh. It is located on the eastern end of the beach of Kuakata. Distance from Gangamati Reserved Forest to Sundarban is one hour by speedboat.
	The best way to reach the Gangamati Reserved Forest is by foot or bike along the beach</div>
 
</div>
    <div class="gallery">
  <img src ="0.jpg">
    <div class="desc"> <b style="color:red">Misripara Buddhist Temple </b><br/>Kuakata Buddhist Temple is situated only four (4) kilometer away from Kuakata beach. Traveler may visit there by any vehicles. Kuakata Buddhist Statue is the biggest Buddhist Statue in South Asia. If a traveler visits Buddhist Temple he will see the statue of Goutom Buddha and also he will see the 200 years old wells.
 Traveler will find the about hundred year’s old ancient tradition and cultural heritage of traditional Rakhyne tribal families and Buddhist Temple
.  </div>
 
</div>
    <div class="gallery">
  <img src ="32.jpg">
    <div class="desc"> <b style="color:red"> Sunset-View</b><br/>sunset view from the same beach. To enjoy the sunrise from the Kuakata beach one should wake up very early in the morning. At the evening of the day traveler will enjoy the attractive sunset.

          The excellent sandy beach of Kuakata fascinates thousands of tourists to watch both Sunset and Sunrise on Sea.
      This pleasant environment is often visited by tourists who also make a trip to another surrounding destination.
       Kuakata is an eye-catching sea beach on the southern most part of Bangladesh.
      The long and wide beach at Kuakata has beautiful natural scenery.  </div>
 
</div>
     </div>
<hr>
<section class="location" id="loc">
<h1>LOCATION</h1 >
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8810.431454662094!2d90.14174525518337!3d21.806172658168297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30aa7d75f3caf819%3A0xb14d7a66d4856a91!2sKuakata%20Beach%20view%20Point!5e0!3m2!1sen!2sbd!4v1627555865732!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        </section>
        <hr>
<section class="contact" id="c">
            <div class="c-title">
                <h1>Contact Us</h1>
            </div>
            <div class="buttons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </section>
        <div class="footer">
            <div class="footer-menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#loc">Location</a>
                <a href="#c">Contact</a>
            </div>
            <div class="footer-des">
                Copyright &copy; 2021
            </div>
        </div>
</body>